Repository: Strafe0/life_calendar
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ru

# appTitle
source: Life Calendar
ru: Календарь жизни

source: Loading
ru: Загрузка

# errorHappened
source: An error occurred
ru: Произошла ошибка

source: Try again
ru: Попробовать снова

source: Week
ru: Неделя

source: Goals
ru: Цели

source: Goal
ru: Цель

source: No goals
ru: Нет целей

# goalCreation
source: Create goal
ru: Создание цели

# goalEdit
source: Edit goal
ru: Изменение цели

source: Events
ru: События

source: Event
ru: Событие

source: No events
ru: Нет событий

# eventCreation
source: Create event
ru: Создание события

# eventEdit
source: Edit event
ru: Изменение события

source: Photos
ru: Фото

source: Photo
ru: Фото

source: No photos
ru: Нет фото

# resume
source: Summary
ru: Итог

# noResume
source: No summary
ru: Нет итога

# rateWeek
source: Rate the week
ru: Дайте оценку неделе

source: Edit
ru: Изменить

source: Delete
ru: Удалить

source: Skip
ru: Пропустить

# onboardingTitleWelcome
source: Life Calendar in Weeks
ru: Календарь жизни в неделях

# onboardingContentWelcome
source: This calendar provides a visual representation of the weeks lived and the weeks remaining in your life.
ru: Этот календарь дает наглядное представление о количестве прожитых и оставшихся неделей нашей жизни.

# onboardingTitleGrid
source: Life Calendar in Weeks
ru: Календарь жизни в неделях

# onboardingContentGrid
source: Each row of the calendar corresponds to one year (52 or 53 weeks). Each year starts with the week containing your birthday.
ru: Каждая строка календаря соответствует одному году (52 или 53 недели). Каждый год начинается с недели, которая содержит ваш день рождения.

# onboardingTitleZoom
source: Zoom in and select a week
ru: Увеличивайте календарь и выбирайте неделю

# onboardingContentZoom
source: You can zoom in on the calendar. Tapping on a square will take you to the screen for the selected week.
ru: Вы можете приблизить календарь. Нажав на квадрат, вы перейдете на экран выбранной недели.

# onboardingTitleJumpToCurrentWeek
source: Jump to the current week in one move
ru: Переходите к текущей неделе одним движением

# onboardingContentJumpToCurrentWeek
source: To quickly navigate to the current week, pull up from the bottom.
ru: Чтобы сразу перейти к текущей неделе, потяните снизу вверх.

# onboardingTitleSearch
source: Jump to week search in one move
ru: Переходите к поиску недели одним движением

# onboardingContentSearch
source: To access week search, swipe down from the top.
ru: Чтобы перейти к поиску недели, сделайте свайп сверху вниз

# onboardingTitleSideMenu
source: Open the side menu by swiping
ru: Открывайте боковое меню вытягиванием

# onboardingContentSideMenu
source: To open the side menu, pull from the left edge toward the center of the screen.
ru: Чтобы открыть боковое меню, потяните от левого края к центру экрана.

# enterBirthdate
source: Enter date of birth
ru: Введите дату рождения

# dateFormatError
source: Invalid date format
ru: Неверный формат даты

# dateInvalid
source: Enter date between {start} - {end}
ru: Введите дату {start} - {end}

source: Enter date
ru: Введите дату

# enterLifespan
source: Enter expected lifespan
ru: Введите продолжительность жизни

# lifespanFormatError
source: Invalid format
ru: Неверный формат

# ready
source: Done
ru: Готово

# lifespanInterval
source: Enter an integer between {start} and {end} years
ru: Введите целое число от {start} до {end} лет

# registrationUserError
source: Failed to create user
ru: Не удалось создать пользователя

# registrationCalendarError
source: Failed to create calendar
ru: Не удалось создать календарь

# errorEmptyField
source: Field cannot be empty
ru: Поле не может быть пустым

source: Error
ru: Ошибка

# errorAdLoading
source: Failed to load ad
ru: Не получилось загрузить рекламу

source: Got it
ru: Понятно

# errorPhotoAttach
source: Failed to attach photo
ru: Не получилось прикрепить фото

# birthdate
source: Date of birth
ru: Дата рождения

source: Privacy Policy
ru: Политика конфиденциальности

# calendarExport
source: Export calendar
ru: Экспорт календаря

# exportDialogTitle
source: Export app data
ru: Экспорт данных приложения

# archiveCreationInProcess
source: Creating archive...
ru: Происходит создание архива

# archiveCreationSuccess
source: Archive created successfully
ru: Архив успешно создан

# errorArchiveCreation
source: An error occurred while creating the archive. Please try again.
ru: Произошла ошибка при создании архива. Попробуйте снова.

# calendarImport
source: Import calendar
ru: Импорт календаря

# importDialogTitle
source: Import app data
ru: Импорт данных приложения

# importDrawerDialogMessage
source: Importing the calendar will delete all your current data and replace it with new data! Make sure you don't need the old data, or export it first. After importing, you will need to log back into the app.
ru: При импорте календаря все ваши текущие данные будут удалены и заменены новыми! Убедитесь, что старые данные вам не нужны, или сделайте экспорт. После импорта вам нужно будет перезайти в приложение.

# errorImport
source: An error occurred during import
ru: Произошла ошибка во время импорта

# errorPrivacyPolicy
source: Failed to open Privacy Policy
ru: Не получилось перейти к политике конфиденциальности

source: Cancel
ru: Отмена

# continueButton
source: Continue
ru: Продолжить

source: Feedback
ru: Обратная связь

source: Contact developer
ru: Связь с разработчиком

# leaveReviewMessage
source: If you like the app, please leave a positive review!
ru: Если вам понравилось приложение, напишите положительный отзыв!

# writeFeedbackToMail
source: For suggestions and bug reports, please email us.
ru: Для предложений и сообщениях об ошибках пишите на почту.

# errorWriteFeedback
source: Oops... An unknown problem occurred
ru: Упс... Возникла неизвестная проблема

# writeButton
source: Write
ru: Написать

source: Pull to search
ru: Потяните для поиска

source: Release to search
ru: Отпустите для поиска

source: Search
ru: Поиск

# pullToGoToCurrentWeek
source: Go to current week
ru: Перейти к текущей неделе

source: Donate
ru: Поблагодарить

# donateDialogTitle
source: Your support is important
ru: Ваша поддержка важна

# donateDialogMessage
source: This project is created in my free time with love and attention to detail. If you find the app useful, I would be grateful for your support — it helps me move forward.
ru: Проект создаётся в свободное время с любовью и вниманием к деталям. Если приложение оказалось полезным, буду благодарен за поддержку — она помогает мне двигаться дальше.

# donateDialogButtonPositive
source: Support the project
ru: Поддержать проект

# donateDialogButtonNegative
source: Not ready yet
ru: Пока не готов

source: Try again later
ru: Попробовать позже

# buttonYes
source: Yes
ru: Да

# buttonNo
source: No
ru: Нет

source: Change lifespan
ru: Изменить продолжительности жизни

source: Confirm changes
ru: Подтвердите изменения

# lifespanChangeDialogMessage
source: Reducing the lifespan will delete data for future weeks. Continue?
ru: При уменьшении срока жизни будут удалены данные будущих недель. Продолжить?

# exitAppDialogTitle
source: Exit App
ru: Выход из приложения

# exitAppDialogMessage
source: Do you really want to exit the app?
ru: Вы действительно хотите покинуть приложение?

# daySymbol
source: D
ru: Д

# monthSymbol
source: M
ru: М

# yearSymbol
source: Y
ru: Г

# assessmentGood
source: Good 🤩
ru: Хорошо 🤩

# assessmentBad
source: Bad ☹️
ru: Плохо ☹️

# assessmentPoor
source: Normal 😐
ru: Нейтрально 😐

# widgetWeeksStats
source: {current}/{total} weeks
ru: {current}/{total} недель

# widgetLifeStats
source: {percent}% life
ru: {percent}% жизни

# widgetGoalsCount
source: {count, plural, =0{No goals} =1{1 goal} other{{count} goals}}
ru: {count, plural, =0{Нет целей} one{{count} цель} few{{count} цели} many{{count} целей} other{{count} целей}}

# widgetEventsCount
source: {count, plural, =0{No events} =1{1 event} other{{count} events}}
ru: {count, plural, =0{Нет событий} one{{count} событие} few{{count} события} many{{count} событий} other{{count} событий}}

# notificationSwitchTitle
source: Sunday Evening Reminder
ru: Воскресное напоминание

# notificationWeeklyReviewTitle
source: Time for yourself
ru: Время для себя

# notificationWeeklyReviewBody
source: Sunday evening is the perfect time to remember the good moments. Take a look at your calendar.
ru: Воскресный вечер — лучшее время, чтобы вспомнить всё хорошее. Загляни в календарь.

# aboutAppDrawerTitle
source: About app
ru: О приложении

# onboardingTitle3v
source: Update 3.0.0
ru: Обновление 3.0.0

# onboardingContent3v
source: Home screen widget, reminders, main screen update, editable life expectancy, iOS release, and no ads!
ru: Виджет на домашний экран, напоминания, обновление основного экрана, изменение продоложительности жизни, релиз для iOS и никакой рекламы!
